.header {
  display: flex;
  height: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #cb8dd952;
}

.content-text {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content-icon {
  position: relative;
  width: 17rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
}

.content-icon .icon-box {
  height: 100%;
  width: 18rem;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  font-size: 5.5rem;
  /* background-color: var(--color-2); */
  background-color: #cb8dd952;
  box-shadow: var(--shadow-1);
  color: #5d4364;
}

.content-text .title,
.content-text .sub-title {
  margin: 0;
  font-weight: 600;
  color: #5d4364;
}
.content-text .small-text {
  text-transform: uppercase;
  font-weight: 500;
  color: #46324b;
}
.content-text .title {
  font-size: 6rem;
  letter-spacing: -7px;
  text-transform: capitalize;
}

.content-text .sub-title > span {
  font-weight: 300;
  opacity: 0.7;
  padding-left: 0.5rem;
}
/*PEQUEÃ‘O CUANDO HAY SCROLL*/
.header.sticky {
  position: fixed;
  top: 0;
  left: 16.5rem;
  width: 100%;
  height: 100px;
  padding: 0;
  background-color: #e7c5ee;
  opacity: 1;
  z-index: 1000;
  transition: height 0.3s ease, padding 0.3s ease;
}

.header.sticky .content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0;
}
.header.sticky .small-text {
  display: none;
}
.header.sticky .title {
  font-size: 45px;
  letter-spacing: -2px;
  line-height: 45px;
}
.header.sticky .sub-title > span {
  padding-left: 0;
}

.header.sticky .content-icon .icon-box {
  font-size: 3rem;
  width: 8rem;
}
